TEXTURE_BACKGROUND_1 : texture = ./assets/background_1.png
TEXTURE_BACKGROUND_2 : texture = ./assets/background_2.png
TEXTURE_BACKGROUND_3 : texture = ./assets/background_3.png
TEXTURE_BACKGROUND_4 : texture = ./assets/background_4.png
TEXTURE_BACKGROUND_5 : texture = ./assets/background_5.png
TEXTURE_PLATFORMS    : texture = ./assets/platforms.png
TEXTURE_WARRIOR      : texture = ./assets/warrior.png

MAP_LEVEL_1 : tilemap = ./assets/map.txt
