BACKGROUND_1_TEXTURE : texture = ./assets/background_1.png
BACKGROUND_2_TEXTURE : texture = ./assets/background_2.png
BACKGROUND_3_TEXTURE : texture = ./assets/background_3.png
BACKGROUND_4_TEXTURE : texture = ./assets/background_4.png
BACKGROUND_5_TEXTURE : texture = ./assets/background_5.png
PLATFORMS_TEXTURE    : texture = ./assets/platforms.png
WARRIOR_TEXTURE      : texture = ./assets/warrior.png
