TEXTURE_BACKGROUND_1 : texture = ./textures/background_1.png
TEXTURE_BACKGROUND_2 : texture = ./textures/background_2.png
TEXTURE_BACKGROUND_3 : texture = ./textures/background_3.png
TEXTURE_BACKGROUND_4 : texture = ./textures/background_4.png
TEXTURE_BACKGROUND_5 : texture = ./textures/background_5.png

MAP_LEVEL_1 : tilemap = ./level_1.tmx
